<!DOCTYPE html>
 <html lang="port-BR">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Finalização de pedidos</title>
    <link rel="stylesheet" type= "text/css" href="assents/style.css">


    <style>
       
        form 
        {
            background-color: rgba(234, 1, 255, 0.363); 
            background-image: linear-gradient(80deg, rgb(212, 200, 255, rgb(255, 255, 255), 0.795));;
            width: 1000px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            padding: 20px;
            font-family:'Inter', sans-serif;
            flex-grow: 70%;
            gap: 5px;

        }
 
    
        form div 
        {
            width: 100%;
            display:flex;
            gap: 380px;
            margin: 5%;
            justify-items: stretch;
             
       
        }


        h1 
        {
 
            color:#9305f2ea;
            flex-direction: column;
            font-family: Arial;
            align-items: center;
            font-size: 200%;
            padding: 13px;
            width: 100%;
            display:flex;
            justify-content: flex-start;
            gap: 50px;
            margin:0%;
 
        }
 
        h2 
        {
 
            color:black;
            font-size: 90%;
            width: 100%;
            padding: 1px;
            gap: 10px;
            margin: 0%;
        }
        h3
        {
 
            color:black;
            font-family: Inter;
            font-size: 15px;
            width: 100%;
            padding: 2px;
            gap: 10px;
            margin: 0%;
             
        }
        h5{
            color:black;
            font-size: 15px;
            gap: 1px;
            margin: 0%;
            padding: 2px;

        }

       
        
    </style>
</head>
 

<body> 
    <h1>Finalize seu pedido!</h1>   
  
    <form id="userdata">
    
        <h2>detalhes do faturamento</h2>


        <div>
            <label for = "nome"> 
                <h3>Nome</h3>
                <input class="input" name="sobrenome" id="sobrenome">
            </label>
     
   

            <label for="primeira">
                <h3>Sobrenome</h3>
                <input class="input" name="sobrenome" id="sobrenome">
            </label>
                
        </div>
           
        
 
         
        <div>
            <label for="CPF">
                <h5>CPF</h5>
                <input class="input" name="CPF" id="CPF" required>
            </label>
        
            <label for="RG">
                <h5>RG</h5>
                <input class="input" name="RG" id="RG" required>
            </label>
        </div>
        
        <div class="email">
            <label for="Email">
                <h3>email</h3> 
                <input class="input" type="email" name="email" id="email">
            </label>
        </div>
 
        
       
        <p style="border-bottom: 7.2px dotted #000">
        ENDEREÇO DE ENTREGA</p>

        <div>
            <label for="CEP"> 
                <h5>CEP</h5>
                <input class="input" name="Cep" id="cep">
            </label>
        </div>
        
        <div>
            <label for="rua">
                <h5>Rua</h5>
                <input class="input" name="CPF" id="CPF" required>
            </label>
            <label for="numero">
            <h5>Numero</h5> 
            <input class="input" name="numero" id="numero" required>
            </label>
        </div>
        
        <div>
            <label for="Bairro">
            <h5>Bairro</h5>
            <input class="input" name="Bairro" id="Bairro" required>
            </label>
            <label for="Complemento">
            <h5>Complemento</h5>
            <input class="input" name="complemeto" id="RG" required>
            </label>
        </div>
        
        
        <div>
            <label for="Estado"> 
                <h5>Estado</h5>
                <select class="input">Estado id="Estado">
                    <option value="Estados Unidos">São Paulo</option>
                    <option value="Estados Unidos">Santa Catarina</option>
                    <option value="Estados Unidos">Porto Alegre</option>
                    <option value="Estados Unidos">Rio de Janeiro</option>
                </select>
            </label>
       
            <label for="Cidade">
                    
                    <h3>Cidade</h3>
                    
                    <select class="input"> Cidadeid="Cidade">
                        <option value="Estados Unidos">São André</option>
                        <option value="Estados Unidos">São Caetano</option>
                        <option value="Estados Unidos">São Paulo</option>
                    </select>
            </label>
     
        </div>
        
        <div>
            <label for = "País">
                
                <h5>País</h5>
                
                <select class="input" id="País">
                    <option value="Estados Unidos">Brasil</option>
                        <option value="Estados Unidos">Estados Unidos</option>
                            <option value="Estados Unidos">Japão</option>
                                <option value="Estados Unidos">Alemanha</option>
                </select>
            </label>
 
        </div>
        
        <label><p style="border-bottom: 5px groove; color:black">
                    Detalhes do Pedido
                </p>

        </label>
        
  
 
        <main class="container">
 
            <div class="bloco-1"></div>
                <div class="bloco-2"></div>
                    <div class="bloco-3"></div>
 
        </main>
    
    
        
        <article for="aceite"> 
            <input type="checkbox" name="aceite" id="aceite">
            <p>aceito os termos e condições</p>
        </article>
             
                 
               
        <p style="border-bottom: 5px groove; color:black">
            FORMA DE PAGAMENTO
        </p>
            
        <div>
            <main class="section">
              <img src="/assents/img/PIX.png"class="img1">  
              <input type="checkbox" class="aceite" id="aceite"> 
              
              
               
              <img src="/assents/img/CARTAO.png"class="img2">
                   <input type="checkbox" class="aceite1" id="aceite"> 

               <img src="./assents/img/PAYPAL.png" class="img3">
                    <input type="checkbox" name="flexcheckbox" class="aceite2" id="aceite">
                        <img src="./assents/img/BOLETO.png" class="img4">
                <input type="checkbox" name="flexcheckbox" class="aceite3" id="aceite">
                <div class="form-check-input">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-input" for="flexRadioDefault1">
                      Default radio
                    </label>
                  </div>
                  <div class="form-check-input">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-input" for="flexRadioDefault2">
                      Default checked radio
                    </label>
                  </div>
            </main>                
             
        </div> 
    
        <div> <article><p>NÚMERO DO CARTÃO</p>
            <input class="input" name="nome" id="nome" required></article>
        </div>       
        <div> 
        <article><p>NOME DO TITULAR</p>
            <input class="input" name="numero" id="numero" required></article>   

                
        </div> 
        
        <div>
            <label for = "País">
                <p>mês</p>
        
                <select class="input" id="País">
                    <option value="Estados Unidos">Janeiro</option>
                    <option value="Estados Unidos">Fevereiro</option>
                    <option value="Estados Unidos">Março</option>
                    <option value="Estados Unidos">Junho</option>
                </select>
            </label>
        <article>
                <label for = "País">
                    
                    <p>Selecione número de parcela</p>
                    
                    <select class="input" id="País">
                        <option value="Estados Unidos">1x</option>
                        <option value="Estados Unidos">2x</option>
                        <option value="Estados Unidos">3x</option>
                        <option value="Estados Unidos">4x</option>
                    </select> 
                </label>
            <article>
                <label for = "ANO">
                    <h5>ANO</h5>
                    <select class="input" id="País">
                        <option value="Estados Unidos">2000</option>
                        <option value="Estados Unidos">2001</option>
                        <option value="Estados Unidos">2002</option>
                        <option value="Estados Unidos">2003</option>
                    </select>
                </label>
            </article>
            <img class="cart" src="./assents/img/CARTÃO GG.png">
            
            <button class="botao" type="submit">ENVIAR PEDIDO</button></div>
        
    <div>
    </form> 

</body>
 
 </html>
 
 