<!DOCTYPE html>
 <html lang="port-BR">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Finalização de pedidos</title>
    <link rel="stylesheet" type= "text/css" href="assents/style.css">


    <style>

        body

        {
            background-color: rgb(221, 216, 216);
        }
       
        form 
        {
            
            background-image: linear-gradient(to bottom right, rgb(124, 2, 108), rgb(250, 245, 248));
            background-color: rgba(234, 10, 255, 0.363); 
            width: 1000px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            padding: 20px;
            font-family:'Inter', sans-serif;
            flex-grow: 70%;
            gap: 5px;

        }
 
    
        form div 
        {
            width: 100%;
            display:flex;
            gap: 380px;
            margin: 5%;
            justify-items: stretch;
             
       
        }


        h1 
        {
 
            color:#9305f2ea;
            flex-direction: column;
            font-family: "inter";
            align-items: center;
            font-size: 300%;
            padding: 13px;
            width: 100%;
            display:flex;
            justify-content: flex-start;
            gap: 50px;
            margin:0%;
 
        }
 
        h2 
        {
 
            color:rgb(255, 250, 250);
            font-size: 90%;
            width: 100%;
            padding: 1px;
            gap: 10px;
            margin: 0%;
        }
        h3
        {
 
            color:black;
            font-family: Inter;
            font-size: 15px;
            width: 100%;
            padding: 2px;
            gap: 10px;
            margin: 0%;
             
        }
        h5{
            color:black;
            font-size: 15px;
            gap: 1px;
            margin: 0%;
            padding: 2px;

        }

       
        
    </style>
</head>
 

<body> 
    <h1>Finalize seu pedido!</h1>   
  
    <form id="userdata">
    
        <h2>detalhes do faturamento</h2>


        <div>
            <label for = "nome"> 
                <h3>Nome</h3>
                <input class="input" name="sobrenome" id="sobrenome">
            </label>
     
   

            <label for="primeira">
                <h3>Sobrenome</h3>
                <input class="input" name="sobrenome" id="sobrenome">
            </label>
                
        </div>
           
        
 
         
        <div>
            <label for="CPF">
                <h3>CPF</h3>
                <input class="input" name="CPF" id="CPF" required>
            </label>
        
            <label for="RG">
                <h3>RG</h3>
                <input class="input" name="RG" id="RG" required>
            </label>
        </div>
        
        <div class="email">
            <label for="Email">
                <h3>email</h3> 
                <input class="input" type="email" name="email" id="email">
            </label>
        </div>
 
        
       
        <p style="border-bottom: 7.2px dotted #000">
        ENDEREÇO DE ENTREGA</p>

        <div>
            <label for="CEP"> 
                <h3>CEP</h3>
                <input class="input" name="Cep" id="cep">
            </label>
        </div>
        
        <div>
            <label for="rua">
                <h3>Rua</h3>
                <input class="input" name="CPF" id="CPF" required>
            </label>
            <label for="numero">
            <h3>Número</h3> 
            <input class="input" name="numero" id="numero" required>
            </label>
        </div>
        
        <div>
            <label for="Bairro">
            <h3>Bairro</h3>
            <input class="input" name="Bairro" id="Bairro" required>
            </label>
            <label for="Complemento">
            <h3>Complemento</h3>
            <input class="input" name="complemeto" id="RG" required>
            </label>
        </div>
        
        
        <div>
            <label for="Estado"> 
                <h3>Estado</h3>
                <select class="input">Estado id="Estado">
                    <option value="Estados Unidos">São Paulo</option>
                    <option value="Estados Unidos">Santa Catarina</option>
                    <option value="Estados Unidos">Porto Alegre</option>
                    <option value="Estados Unidos">Rio de Janeiro</option>
                </select>
            </label>
       
            <label for="Cidade">
                    
                    <h3>Cidade</h3>
                    
                    <select class="input" id="Cidade">
                        <option value="Estados Unidos">São André</option>
                        <option value="Estados Unidos">São Caetano</option>
                        <option value="Estados Unidos">São Paulo</option>
                    </select>
            </label>
     
        </div>
        
        <div>
            <label for = "País">
                
                <h5>País</h3>
                
                <select class="input" id="País">
                    <option value="Estados Unidos">Brasil</option>
                        <option value="Estados Unidos">Estados Unidos</option>
                            <option value="Estados Unidos">Japão</option>
                                <option value="Estados Unidos">Alemanha</option>
                </select>
            </label>
 
        </div>
        
        <label><p style="border-bottom: 5px groove; color:black">
                    Detalhes do Pedido
                </p>

        </label>
        
  
 
        <main class="container">
 
            <div class="bloco-1"></div>
                <div class="bloco-2"></div>
                    <div class="bloco-3"></div>
 
        </main>
    
    
        
        <article for="aceite"> 
            <input type="checkbox" name="aceite" id="aceite">
            <p>aceito os termos e condições</p>
        </article>
             
                 
               
        <p style="border-bottom: 5px groove; color:black">
            FORMA DE PAGAMENTO
        </p>
            
        <div>
            <main class="section">
              <img src="/stay-pop/finalizaçao-compra/assents/img/logo-pix-png-icone-520x520.png"class="img1">  
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              
              
               
              <img src="/stay-pop/finalizaçao-compra/assents/img/CARTAO.png"class="img3">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
               <img src="./assents/img/PAYPAL.png" class="img3">
               <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    
                        <img src="./assents/img/BOLETO.png" class="img4">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                     
                    </label>
                  </div>
                 
                  </div>
            </main>                
             
        </div> 
    
    <div>
    <main class="pagar.cartao"> 
        <div> <article><p>NÚMERO DO CARTÃO</p>
            <input class="input" name="number" id="number" required></article>
        </div>       
        <div> 
        <article><p>NOME DO TITULAR</p>
            <input class="input" name="nome do titular" id="nome"  required></article>   

                
        </div> 
        
        <div class="cartaooo">
            <label for = "País">
                <p>mês</p>
        
                <select class="cartaoo" id="País">
                    <option value="Estados Unidos">Janeiro</option>
                    <option value="Estados Unidos">Fevereiro</option>
                    <option value="Estados Unidos">Março</option>
                    <option value="Estados Unidos">Junho</option>
                </select>
            </label>
        
            
         
        </div>
       <div>
        <article>
            <label for = "parcela">
                
                <p>Selecione número de parcela</p>
                
                <select class="input" id="parcela">
                    <option value="parcela">1x</option>
                    <option value="parcela">2x</option>
                    <option value="parcela">3x</option>
                    <option value="parcela">4x</option>
                </select> 
            </label>
        </div>
   
       </main> 
            <img src="/stay-pop/finalizaçao-compra/assents/img/CARTÃO GG.png" class="cartao">
        
            <div>
            

        </div>
    </form> 

</body>
 
 </html>
 
 